@import "../stylesheets/font-awesome.min.css";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&family=Roboto&display=swap');
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #262626;
}
.frm-register {
    border-top-width: 0;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    padding: 30px 30px;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}
.frm-register .form-group {
    margin-bottom: 10px;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 400 !important;
    font-size: 15px;
    color: #000;
    font-family: 'Roboto', sans-serif;
}
.frm-register .form-control {
    font-size: 14px;
    font-weight: 300 !important;
	border-radius: 0px;
}
.quotes {
	padding: 25px 10px;
}
.frm-register .form-group {
    margin-bottom: 10px;
}

.form-control {
    padding-top: 1px;
    padding-bottom: 5px;
    height: 35px;
    font-size: 14px;
}
.form-control {
    font-family: 'Roboto', sans-serif;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 1px solid #b6b8bd;
    background-clip: padding-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.marketing-banner-area .banner-text h1 {
    font-size:55px;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: bolder;
	font-family: 'Raleway', sans-serif;
}

.marketing-banner-area .banner-text p {
    color: #ffffff;
    max-width: 500px;
    margin-bottom: 30px;
    font-size: 20px;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}
.marketing-banner-area {
    background-image: url(../images/bg1.jpg) !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}
.marketing-banner-area .banner-text {
    max-width: 100%;
    margin-top: 0px;
    position: relative;
    z-index: 1;
}
.marketing-banner-area::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #002E65;
	mix-blend-mode: multiply;
    opacity: .9;
}

.section-title h2 {
    margin-bottom: 15px;
    font-size: 35px;
    margin-top: -5px;
    text-align: left;
	font-weight: 600;
	font-family: 'Raleway', sans-serif;
	color: #000000;
}
.section-title p {
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}
.marketing-service-area {
    z-index: 8;
}

.marketing-how-we-work-area .left .list-group-item {
    border: none;
    padding-left: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.marketing-how-we-work-area .list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.marketing-how-we-work-area .list-group-item-info {
    color: #000;
    background-color: #fffdfd;
}
.marketing-how-we-work-area .list-group-item-success {
    color: #000;
    background-color: #e2f1fa;
}
.marketing-how-we-work-area .col-md-6, .marketing-how-we-work-area .col-lg-6 {
    position: relative;
    min-height: 1px;
    padding-right: 2px !important;
    padding-left: 2px !important;
}
.marketing-how-we-work-area .right .list-group-item {
    border: none;
    padding-left: 150px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.section_category101 {
    float: left;
    width: 100%;
    padding: 0px;
    text-align: left;
}
.section_category101 .right {
    background: #f8f8f8;
    padding-bottom: 0px;
}
.section_category101 .testimonials2 {
    position: relative;
    width: 82%;
    float: left;
    padding: 49px 0px 68px 20px;
    margin-right: 38%;
    margin-left: 0px;
    transition: all 0.3s ease-out 0s;
}
.ml-110 {
    margin-left: 110px !important;
}
.margin-top2 {
    float: left;
    margin-top: 20px;
    width: 100%;
}
.ml-110 {
    margin-left: 110px !important;
}
.section_category101 ul li {
    font-size: 15px;
    position: relative;
    padding-left: 30px;
    margin-bottom: 8px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.section_category101 .left {
    background: url(../images/right.jpg) no-repeat right top;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0px;
}
.margin-top8 {
    float: left;
    margin-top: 80px;
    width: 100%;
}
.section_category102 {
    float: left;
    width: 100%;
    padding: 0px;
    text-align: left;
}
.section_category102 .left {
    background: url(../images/left.jpg) no-repeat center;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0px;
}
.section_category102 .right {
    background: #f8f8f8;
    padding-bottom: 13px;
}
.section_category102 .testimonials2 {
    position: relative;
    width: 90%;
    float: left;
    padding: 64px 0px 67px 20px;
    margin-right: 38%;
    margin-left: 0px;
    transition: all 0.3s ease-out 0s;
}
.ml-80 {
    margin-left: 80px !important;
}
.margin-top1 {
    float: left;
    margin-top: 10px;
    width: 100%;
}
.section_category101 ul li i {
    font-size: 20px;
    position: absolute;
    top: 4px;
    left: 0;
    background-color: #1089d4;
    color: #ffffff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    --hue: 190;
}
.testimonials2 h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #262626;
    font-size: 35px;
}
.section_category102 ul li:hover i {
    -webkit-box-shadow: 0 0 0 15px transparent;
    box-shadow: 0 0 0 15px transparent;
    -webkit-animation: pulse 1s;
    animation: pulse 1s;
}
.section_category102 ul li {
    font-size: 15px;
    position: relative;
    padding-left: 30px;
    margin-bottom: 8px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.section_category102 ul li i {
    font-size: 20px;
    position: absolute;
    top: 4px;
    left: 0;
    background-color: #1089d4;
    color: #ffffff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    --hue: 190;
}
.marketing-our-team-area .ben h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.marketing-our-team-area h2 {
    color: #fff;
    text-align: center;
    font-weight: 700;
}
.marketing-our-team-area .ben p {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 10px;
	color:#fff;
}
.new .marketing-our-team-area {
    background: transparent linear-gradient(271deg, var(--unnamed-color-1089d4) 0%, var(--unnamed-color-124d8a) 100%) 0% 0% no-repeat padding-box;
    background: transparent linear-gradient(271deg, #1089D4 0%, #124D8A 100%) 0% 0% no-repeat padding-box;
}
.corporate-why-choose-us-area .section-title {
    max-width: 1000px;
    margin: 0 auto 60px;
    text-align: center;
}
.corporate-why-choose-us-area .section-title h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    
    line-height: 20px;
}
.corporate-why-choose-us-area .section-title h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    margin-bottom:50px;
    line-height: 20px;
	color: #000;
	font-size:35px;
}
.medical-button {
    background-color: #1089d4;
    -webkit-border-radius: 3px;
    border-radius: 0px;
    background-clip: padding-box;
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    text-transform: uppercase;
    text-align: center;
    padding: 19px 37px;
    color: #ffffff;
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
    border: 0 !important;
	border-radius:0 !important;
}
.btn {
    font-size: 14px;
    padding: 8px 22px;
    line-height: 1.38;
}
input[type="submit"], button[type="submit"], .button {
    color: #ffffff;
}
.frm-register .medical-button {
    left: 37%;
    right: 50%;
    position: relative;
    text-align: center !important;
    margin-top: 5px;
    -webkit-border-radius: 0;
    border-radius: 0;
    background-clip: padding-box;
}
.marketing-footer-bottom-area {
    background-color: #012142;
    padding: 15px 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.marketing-how-we-work-area .section-title h2 {
    margin-bottom: 15px;
    font-size: 35px;
    margin-top: -5px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
	color: #000000;
}
.marketing-how-we-work-area .section-title p {
    text-align: center;
}
.marketing-banner-area .banner-text h4 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}
.marketing-how-we-work-area tr:nth-child(odd) {
    background: #e2f1fa;
}
.marketing-how-we-work-area tr:nth-child(even) {
    background: #fffdfd;
}
.frm-register .form-control {
    display: block;
    width: 100%;
    height: 34px !important;
    padding: 1px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #4C4C4C;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}