@media only screen and (max-width: 767px) {
  .shape {
    display: none;
  }
  .it-nav-style .other-option {
    display: none;
  }
  .it-banner-area {
    height: 100%;
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .it-banner-area .banner-text {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }
  .it-banner-area .banner-text h1 {
    font-size: 25px;
  }
  .it-banner-area .banner-text .default-btn {
    padding: 10px 20px;
    margin: 0;
  }
  .it-banner-area .banner-text .default-btn.btn-two {
    margin-left: 10px;
  }
  .it-banner-area .banner-img {
    height: unset;
    margin-top: 30px;
  }
  .it-about-area .about-img .about-img-two {
    position: unset;
    margin-top: 30px;
    margin-bottom: 25px;
  }
  .it-about-area .about-img img {
    width: 100%;
  }
  .it-what-we-do-area .single-service {
    padding: 20px;
  }
  .it-our-project-area .single-project-box .title {
    bottom: 13px;
  }
  .it-features-area .features-text h2 {
    font-size: 25px;
  }
  .it-features-area .features-text ul {
    margin-bottom: 50px;
  }
  .it-features-area .video-wrap {
    margin-bottom: 70px;
  }
  .it-review-area .single-review {
    padding: 20px;
  }
  .it-review-area .section-title {
    margin-bottom: 25px;
  }
  .it-contact-area .analysis-text {
    padding: 15px;
  }
  .it-contact-area .analysis-text h2 {
    font-size: 25px;
  }
  .it-contact-area .contact-img {
    margin-top: 30px;
  }
  .it-blog-area .single-blog-post .post-content h3 a {
    font-size: 18px;
  }
  .it-footer-top-area .single-widget h3 {
    position: relative;
  }
  .it-footer-top-area .single-widget h3::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #4b5c92;
  }
  .it-footer-top-area .single-widget h3::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 50px;
    height: 1px;
    background-color: #ffffff;
  }
  .it-footer-top-area .newsletter-form button {
    position: unset;
    margin: 20px auto 0;
    display: table;
  }
  .it-footer-top-area .subscribe-text {
    margin-bottom: 20px;
    text-align: center;
  }
  .it-footer-bottom-area {
    text-align: center;
  }
  .it-footer-bottom-area .conditions {
    float: unset;
  }
  .it-footer-bottom-area .conditions li:first-child {
    padding-left: 0;
  }
  .it-process-area .single-process::before {
    display: none;
  }
  .it-blog-area .single-blog-post .post-image a {
    padding: 15px;
  }
  .it-blog-area .single-blog-post .post-content {
    padding: 15px;
  }
  .it-our-team-area .section-title {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .it-our-project-area .single-project-box .title h3 {
    padding: 15px 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .shape {
    display: none;
  }
  .it-nav-style .other-option {
    display: none;
  }
  .it-banner-area {
    height: 100%;
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .it-banner-area .container-fluid {
    max-width: 720px;
  }
  .it-banner-area .banner-text {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }
  .it-banner-area .banner-text h1 {
    font-size: 25px;
  }
  .it-banner-area .banner-text .default-btn {
    padding: 10px 20px;
    margin: 0;
  }
  .it-banner-area .banner-text .default-btn.btn-two {
    margin-left: 10px;
  }
  .it-banner-area .banner-img {
    height: unset;
    margin-top: 30px;
  }
  .it-about-area .about-img {
    margin-bottom: 30px;
  }
  .it-about-area .about-img .about-img-two {
    top: 0;
  }
  .it-what-we-do-area .single-service {
    padding: 20px;
  }
  .it-our-project-area .single-project-box .title {
    bottom: 13px;
  }
  .it-features-area .features-text h2 {
    font-size: 25px;
  }
  .it-features-area .features-text ul {
    margin-bottom: 50px;
  }
  .it-features-area .video-wrap {
    margin-bottom: 70px;
  }
  .it-review-area .single-review {
    padding: 20px;
  }
  .it-review-area .section-title {
    margin-bottom: 25px;
  }
  .it-contact-area .analysis-text h2 {
    font-size: 25px;
  }
  .it-contact-area .contact-img {
    margin-top: 30px;
  }
  .it-blog-area .single-blog-post .post-content h3 a {
    font-size: 18px;
  }
  .it-footer-top-area .single-widget h3 {
    position: relative;
  }
  .it-footer-top-area .single-widget h3::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #4b5c92;
  }
  .it-footer-top-area .single-widget h3::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 50px;
    height: 1px;
    background-color: #ffffff;
  }
  .it-footer-top-area .subscribe-text {
    margin-bottom: 20px;
    text-align: center;
  }
  .it-footer-bottom-area {
    text-align: center;
  }
  .it-footer-bottom-area .conditions {
    float: unset;
  }
  .it-footer-bottom-area .conditions li:first-child {
    padding-left: 0;
  }
  .it-process-area .single-process::before {
    display: none;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .it-nav-style .other-option .default-btn.seo-btn {
    border: 1px solid #1089d4;
    color: #1089d4;
  }
  .it-nav-style .other-option .available {
    color: #1089d4;
  }
  .it-banner-area {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .it-banner-area .banner-text {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 60px;
  }
  .it-banner-area .banner-text h1 {
    font-size: 40px;
  }
  .it-banner-area .banner-img {
    height: 100%;
  }
  .it-banner-area .shape-1 {
    top: 78px;
    left: 300px;
  }
  .it-about-area .about-img .about-img-two {
    top: 250px;
  }
  .it-our-project-area .single-project-box .title {
    bottom: 13px;
  }
  .it-our-project-area .single-project-box .title h3 {
    font-size: 16px !important;
  }
  .it-process-area .single-process::before {
    top: 20px;
    left: 230px;
  }
  .it-contact-area .analysis-text h2 {
    font-size: 30px;
  }
  .it-blog-area .single-blog-post .post-image a {
    padding: 15px;
  }
  .it-blog-area .single-blog-post .post-content {
    padding: 15px;
  }
  .it-blog-area .single-blog-post .post-content h3 a {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1824px) {
  .it-banner-area .banner-text {
    margin-left: 395px;
  }
  .it-banner-area .shape-3 {
    left: 895px;
  }
  .it-banner-area .shape-1 {
    width: unset;
  }
  .it-banner-area .banner-img img {
    width: unset;
    margin-top: 100px;
  }
  @-webkit-keyframes moveLeftBounces {
    50% {
      -webkit-transform: translateY(830px);
              transform: translateY(830px);
    }
  }
  @-webkit-keyframes moveLeftBounceX {
    50% {
      -webkit-transform: translateX(810px);
              transform: translateX(810px);
    }
  }
}
/*# sourceMappingURL=it-responsive.css.map */