/*
@File: Klaz Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

******************************************* 
** - Navbar Area Style
** - Main Banner Area Style 
** - About Area Style 
** - What We Do Area Style
** - Counter Area Style
** - Our Project Area Style
** - Features Area Style
** - Our Team Area Style
** - Review Area Style
** - Process Area Style
** - Customer Area Style
** - Contact Area Style
** - partner Area Style
** - Blog Area Style
** - Footer Top Area Style
** - Footer Bottom Area Style
*******************************************
*/
/*===== START CORPORATE PAGE STYLE ======*/
/* IT Navbar Area
=====================================================*/
.it-nav-style {
  position: relative;
}

.it-nav-style .main-nav {
  background-color: transparent;
  position: unset;
  padding-top: 0;
  padding-bottom: 0;
}

.it-nav-style .main-nav nav .navbar-nav .nav-item a {
  font-weight: 600;
  font-size: 15px;
  text-transform: capitalize;
  overflow: hidden;
  color: #333333;
  margin-left: 13px;
  margin-right: 13px;
}

.it-nav-style .main-nav nav .navbar-nav .nav-item a.active {
  color: #1089d4;
}

.it-nav-style .main-nav nav .navbar-nav .nav-item a:hover {
  color: #1089d4;
}

.it-nav-style .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #ffffff;
  border: none;
}

.it-nav-style .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 5px 15px;
  color: #333333;
  position: relative;
  overflow: hidden;
}

.it-nav-style .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #1089d4;
}

.it-nav-style .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #1089d4;
  margin-left: 5px;
}

.it-nav-style .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  left: 230px;
}

.it-nav-style .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: #333333;
}

.it-nav-style .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover {
  color: #1089d4;
}

.it-nav-style .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:active {
  color: #1089d4;
}

.it-nav-style .other-option .default-btn.seo-btn {
  padding: 12px 25px;
  font-size: 15px;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
}

.it-nav-style .other-option .default-btn.seo-btn:hover {
  background-color: #ffffff;
  color: #1089d4;
}

.it-nav-style .other-option .available {
  color: #ffffff;
  width: 200px;
  position: relative;
  padding-left: 50px;
  font-weight: 600;
}

.it-nav-style .other-option .available i {
  font-size: 45px;
  position: absolute;
  top: 5px;
  left: 0;
}

.it-nav-style#header {
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
  z-index: 999;
}

.it-nav-style .navbar-area {
  -webkit-transition: all 1s;
  transition: all 1s;
}

.it-nav-style .navbar-area.is-sticky {
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  background-color: #ffffff !important;
  z-index: 999999;
}

.it-nav-style .navbar-area.is-sticky .other-option .default-btn.seo-btn {
  background-color: transparent;
  border: 1px solid #1089d4;
  color: #1089d4;
}

.it-nav-style .navbar-area.is-sticky .other-option .default-btn.seo-btn:hover {
  background-color: #1089d4;
  color: #ffffff;
}

.it-nav-style .navbar-area.is-sticky .other-option .available {
  color: #1089d4;
}

/* IT Banner Area Style
=====================================================*/
.it-banner-area {
  background-color: #e9f2fc;
  height: 100vh;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.it-banner-area .banner-text {
  margin-left: 118px;
  margin-right: 30px;
  position: relative;
  margin-top: 60px;
}

.it-banner-area .banner-text span {
  color: #1089d4;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 15px;
}

.it-banner-area .banner-text h1 {
  font-size: 50px;
  margin-bottom: 30px;
}

.it-banner-area .banner-text p {
  color: #333333;
  margin-bottom: 40px;
}

.it-banner-area .banner-text .default-btn {
  background-color: #1089d4;
  color: #ffffff;
  margin-right: 15px;
  border: 1px solid #1089d4;
}

.it-banner-area .banner-text .default-btn.btn-two {
  border: 1px solid #1089d4;
  background-color: transparent;
  color: #1089d4;
}

.it-banner-area .banner-text .default-btn.btn-two:hover {
  color: #ffffff;
  background-color: #1089d4;
}

.it-banner-area .banner-img {
  height: 100vh;
  background-color: #1089d4;
  text-align: center;
  position: relative;
  z-index: 1;
}

.it-banner-area .banner-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/it/shape/1.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.it-banner-area .banner-img img {
  width: 70%;
  margin-top: 70px;
}

.it-banner-area .shape-1 {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: -1;
  width: 90px;
}

.it-banner-area .shape-2 {
  position: absolute;
  top: 300px;
  left: 30px;
  z-index: -1;
  -webkit-animation: animationFramesOne 25s infinite linear;
          animation: animationFramesOne 25s infinite linear;
}

.it-banner-area .shape-3 {
  position: absolute;
  top: 0;
  left: 620px;
  z-index: -1;
  -webkit-animation: moveLeftBounces 50s linear infinite;
          animation: moveLeftBounces 50s linear infinite;
}

.it-banner-area .shape-4 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  -webkit-animation: moveLeftBounceX 50s linear infinite;
          animation: moveLeftBounceX 50s linear infinite;
}

/* IT About Area Style
=====================================================*/
.it-about-area {
  position: relative;
}

.it-about-area .about-text {
  margin-bottom: -6px;
}

.it-about-area .about-text .style-p {
  margin-bottom: 30px;
}

.it-about-area .about-text ul {
  margin-bottom: 35px;
}

.it-about-area .about-text ul li {
  padding-left: 35px;
  position: relative;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #333333;
}

.it-about-area .about-text ul li:last-child {
  margin-bottom: 0;
}

.it-about-area .about-text ul li i {
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: 3px;
  left: 0;
  background-color: #1089d4;
  width: 25px;
  height: 25px;
  line-height: 25px;
  border-radius: 50%;
  text-align: center;
  --hue: 190;
}

.it-about-area .about-text ul li p {
  font-weight: normal;
}

.it-about-area .about-text ul li:hover i {
  -webkit-box-shadow: 0 0 0 1em transparent;
          box-shadow: 0 0 0 1em transparent;
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}

.it-about-area .about-img {
  position: relative;
}

.it-about-area .about-img .about-img-two {
  position: absolute;
  top: 143px;
  right: 0;
}

.it-about-area .shape-1 {
  position: absolute;
  top: 100px;
  left: 0;
  z-index: -1;
  -webkit-animation: animationFramesOne 25s infinite linear;
          animation: animationFramesOne 25s infinite linear;
}

/* IT What We Do Area Style
=====================================================*/
.it-what-we-do-area {
  background-color: #f4f9fc;
  position: relative;
  z-index: 1;
}

.it-what-we-do-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/it/shape/7.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.it-what-we-do-area .single-service {
  padding: 30px;
  margin-bottom: 30px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-align: center;
}

.it-what-we-do-area .single-service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  opacity: 1;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.it-what-we-do-area .single-service::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 15px;
  height: 15px;
  border-top: 15px solid transparent;
  border-right: 15px solid #1089d4;
  border-bottom: 15px solid #1089d4;
  border-left: 15px solid transparent;
  opacity: 1;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.it-what-we-do-area .single-service i {
  font-size: 25px;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #1089d4;
  color: #ffffff;
  border-radius: 50%;
  margin-bottom: 20px;
  position: relative;
  text-align: center;
  z-index: 1;
}

.it-what-we-do-area .single-service i::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #1089d4;
  border-radius: 50%;
  z-index: -1;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.it-what-we-do-area .single-service h3 {
  color: #333333;
  margin-bottom: 12px;
}

.it-what-we-do-area .single-service p {
  margin-bottom: 10px;
}

.it-what-we-do-area .single-service.bg-1 {
  background-image: url(../img/marketing-agency/service/1.jpg);
}

.it-what-we-do-area .single-service.bg-2 {
  background-image: url(../img/marketing-agency/service/2.jpg);
}

.it-what-we-do-area .single-service.bg-3 {
  background-image: url(../img/marketing-agency/service/1.jpg);
}

.it-what-we-do-area .single-service:hover {
  border-radius: 0;
}

.it-what-we-do-area .single-service:hover::before {
  opacity: 0.5;
  border-radius: 0;
  background-color: #1089d4;
}

.it-what-we-do-area .single-service:hover::after {
  border-color: #ffffff;
}

.it-what-we-do-area .single-service:hover h3 {
  color: #ffffff;
}

.it-what-we-do-area .single-service:hover p {
  color: #ffffff;
}

.it-what-we-do-area .single-service:hover .read-more {
  color: #ffffff;
}

.it-what-we-do-area .single-service:hover .read-more::after {
  background-color: #ffffff;
}

.it-what-we-do-area .single-service:hover i {
  color: #1089d4;
  background-color: #ffffff;
}

.it-what-we-do-area .single-service:hover i::after {
  -webkit-transform: scale(1);
          transform: scale(1);
  background-color: #ffffff;
}

/* IT Counter Area Style
=====================================================*/
.it-counter-area {
  background-image: url(../img/it/counter-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.it-counter-area .section-title h2 {
  color: #ffffff;
}

.it-counter-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1089d4;
  opacity: 0.7;
  z-index: -1;
}

.it-counter-area .single-counter {
  text-align: center;
  background-color: #ffffff;
  padding: 30px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 30px;
}

.it-counter-area .single-counter::before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 15px;
  height: 15px;
  border-top: 15px solid #1089d4;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #1089d4;
  opacity: 1;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.it-counter-area .single-counter::after {
  content: "";
  position: absolute;
  bottom: -15px;
  right: -15px;
  width: 15px;
  height: 15px;
  border-top: 15px solid transparent;
  border-right: 15px solid #1089d4;
  border-bottom: 15px solid #1089d4;
  border-left: 15px solid transparent;
  opacity: 1;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.it-counter-area .single-counter i {
  font-size: 50px;
  display: inline-block;
  margin-bottom: 10px;
}

.it-counter-area .single-counter h2 {
  margin-bottom: 4px;
}

.it-counter-area .single-counter p {
  font-size: 15px;
  font-weight: 600;
}

.it-counter-area .single-counter:hover {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

.it-counter-area .single-counter:hover::before {
  top: 0;
  left: 0;
}

.it-counter-area .single-counter:hover::after {
  bottom: 0;
  right: 0;
}

/* IT Our Project Area Style
=====================================================*/
.it-our-project-area .single-project-box {
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  -webkit-transition: .5s;
  transition: .5s;
  border-radius: 5px;
}

.it-our-project-area .single-project-box img {
  -webkit-transition: .5s;
  transition: .5s;
  border-radius: 5px;
}

.it-our-project-area .single-project-box .title {
  position: absolute;
  left: 0;
  bottom: 15px;
  z-index: 1;
  -webkit-transition: .5s;
  transition: .5s;
}

.it-our-project-area .single-project-box .title h3 {
  background-color: #1089d4;
  color: #ffffff;
  display: inline;
  white-space: pre-wrap;
  -webkit-box-shadow: -7px 0 0 #1089d4;
          box-shadow: -7px 0 0 #1089d4;
  padding: 15px 40px;
  font-weight: 500;
}

.it-our-project-area .single-project-box .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: #1089d4;
  border-radius: 5px;
  padding: 25px;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0;
  visibility: hidden;
}

.it-our-project-area .single-project-box .content .inner-content {
  position: absolute;
  top: 52%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 25px;
  right: 25px;
  margin: 0 auto;
  text-align: center;
}

.it-our-project-area .single-project-box .content .inner-content h3 {
  color: #ffffff;
  margin-bottom: 0;
  margin-top: -6px;
  font-weight: 700;
}

.it-our-project-area .single-project-box .content .inner-content h3 a {
  color: #ffffff;
}

.it-our-project-area .single-project-box .content .inner-content p {
  color: #ffffff;
  margin-bottom: 13px;
  margin-top: 13px;
}

.it-our-project-area .single-project-box .content .inner-content .read-more {
  color: #ffffff;
}

.it-our-project-area .single-project-box .content .inner-content .read-more::after {
  background-color: #ffffff;
}

.it-our-project-area .single-project-box:hover img {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.it-our-project-area .single-project-box:hover .content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.it-our-project-area .single-project-box:hover .title {
  opacity: 0;
  visibility: hidden;
}

/* IT Features Area Style
=====================================================*/
.it-features-area {
  background-image: url(../img/it/features-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.it-features-area .features-text span {
  color: #ffffff;
  display: block;
  margin-bottom: 15px;
  margin-top: 0;
  line-height: 1;
  font-weight: 600;
}

.it-features-area .features-text h2 {
  margin-bottom: 15px;
  font-size: 35px;
  margin-top: -5px;
  color: #ffffff;
}

.it-features-area .features-text p {
  color: #ffffff;
  margin-bottom: 40px;
}

.it-features-area .features-text ul li {
  position: relative;
  padding-left: 65px;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 15px;
}

.it-features-area .features-text ul li:last-child {
  margin-bottom: 0;
}

.it-features-area .features-text ul li i {
  position: absolute;
  top: 3px;
  left: 0;
  font-size: 30px;
  color: #1089d4;
  background-color: #ffffff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  --hue: 190;
}

.it-features-area .features-text ul li p {
  margin-top: 5px;
  margin-bottom: 0;
  font-weight: normal;
}

.it-features-area .features-text ul li:hover i {
  -webkit-box-shadow: 0 0 0 1em transparent;
          box-shadow: 0 0 0 1em transparent;
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}

.it-features-area .features-video {
  text-align: center;
  margin: auto;
}

/* IT Our Team Area Style
=====================================================*/
.it-our-team-area {
  background-color: #1089d4;
}

.it-our-team-area .section-title .top-title {
  color: #ffffff;
}

.it-our-team-area .section-title h2 {
  color: #ffffff;
}

.it-our-team-area .section-title p {
  color: #ffffff;
}

.it-our-team-area .single-team {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.it-our-team-area .single-team::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0353a7;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.it-our-team-area .single-team .team-img {
  position: relative;
}

.it-our-team-area .single-team .team-img .team-icon {
  position: absolute;
  top: -300px;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.it-our-team-area .single-team .team-img .team-icon ul li {
  display: inline-block;
}

.it-our-team-area .single-team .team-img .team-icon ul li a {
  color: #1089d4;
  background-color: #ffffff;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
  --hue: 190;
}

.it-our-team-area .single-team .team-img .team-icon ul li a:hover {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 0 1em transparent;
          box-shadow: 0 0 0 1em transparent;
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}

.it-our-team-area .single-team .team-img .team-icon ul li a i {
  font-size: 20px;
}

.it-our-team-area .single-team .team-content {
  position: relative;
  z-index: 1;
  padding: 30px;
  border: 1px solid #1195e6;
}

.it-our-team-area .single-team .team-content h3 {
  color: #ffffff;
  line-height: 1;
  margin-bottom: 15px;
}

.it-our-team-area .single-team .team-content span {
  color: #ffffff;
  line-height: 1;
  display: block;
}

.it-our-team-area .single-team:hover::before {
  opacity: 0.5;
}

.it-our-team-area .single-team:hover .team-icon {
  top: 0;
}

.it-our-team-area .single-team:hover .team-content {
  border-color: #1089d4;
}

.it-our-team-area .owl-item.active.center .single-team::before {
  opacity: 0.5;
}

.it-our-team-area .owl-item.active.center .single-team .team-icon {
  top: 0;
}

.it-our-team-area .owl-item.active.center .single-team .team-content {
  border-color: #1089d4;
}

.it-our-team-area .owl-dots {
  margin-top: 20px !important;
  line-height: 1;
}

.it-our-team-area .owl-dots .owl-dot {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.it-our-team-area .owl-dots .owl-dot span {
  width: 20px;
  height: 5px;
  margin: 0 5px;
  background: #ffffff;
  display: block;
  border-radius: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.it-our-team-area .owl-dots .owl-dot.active span {
  background-color: #1e2e6d;
}

.it-our-team-area .owl-dots .owl-dot:hover span {
  background-color: #1e2e6d;
}

/* IT Review Area Style
=====================================================*/
.it-review-area .section-title {
  margin-bottom: 45px;
}

.it-review-area .single-review {
  text-align: center;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  padding: 30px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 30px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.it-review-area .single-review .review-img {
  margin-bottom: 10px;
}

.it-review-area .single-review .review-img img {
  border-radius: 50%;
  width: unset;
  margin: auto;
}

.it-review-area .single-review ul {
  margin-bottom: 10px;
}

.it-review-area .single-review ul li {
  display: inline-block;
}

.it-review-area .single-review ul li i {
  color: #ed8a19;
}

.it-review-area .single-review p {
  margin-bottom: 18px;
}

.it-review-area .single-review h3 {
  line-height: 1;
  font-size: 16px;
  margin-bottom: 2px;
}

.it-review-area .single-review span {
  line-height: 1;
  display: inline-block;
  font-size: 13px;
}

.it-review-area .single-review:hover {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

.it-review-area .owl-item.active.center .single-review {
  background-color: #1089d4;
}

.it-review-area .owl-item.active.center .single-review ul li i {
  color: #ffffff;
}

.it-review-area .owl-item.active.center .single-review h3 {
  color: #ffffff;
}

.it-review-area .owl-item.active.center .single-review p {
  color: #ffffff;
}

.it-review-area .owl-item.active.center .single-review span {
  color: #ffffff;
}

/* IT Process Area Style
=====================================================*/
.it-process-area {
  background-image: url(../img/it/shape/9.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.it-process-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1089d4;
  opacity: 0.9;
  z-index: -1;
}

.it-process-area .section-title span {
  color: #ffffff;
}

.it-process-area .section-title h2 {
  color: #ffffff;
}

.it-process-area .section-title p {
  color: #ffffff;
}

.it-process-area .single-process {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

.it-process-area .single-process::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 270px;
  width: 50%;
  height: 100%;
  background-image: url(../img/it/shape/8.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.it-process-area .single-process i {
  font-size: 35px;
  background-color: #ffffff;
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: #1089d4;
  border-radius: 4px;
  margin-bottom: 18px;
  position: relative;
}

.it-process-area .single-process i::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  background-color: #acd3ea;
  z-index: -1;
  border-radius: 4px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.it-process-area .single-process h3 {
  margin-bottom: 11px;
  color: #ffffff;
}

.it-process-area .single-process p {
  color: #ffffff;
}

.it-process-area .single-process:hover i::after {
  top: 0;
  left: 0;
}

.it-process-area .col-lg-4:last-child .single-process::before {
  display: none;
}

/* IT Contact Area Style
=====================================================*/
.it-contact-area .analysis-text {
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  padding: 30px;
}

.it-contact-area .analysis-text span {
  color: #1089d4;
  display: block;
  margin-bottom: 15px;
  margin-top: 0;
  line-height: 1;
  font-weight: 600;
}

.it-contact-area .analysis-text h2 {
  margin-bottom: 20px;
  font-size: 35px;
  margin-top: -5px;
}

.it-contact-area .analysis-text p {
  margin-bottom: 30px;
}

.it-contact-area .default-btn.seo-btn {
  margin-top: 20px;
  border: none;
}

.it-contact-area .contact-img {
  text-align: center;
}

.it-contact-area .contact-img img {
  max-width: 85%;
  width: 100%;
}

/* IT Partner Area Style
=====================================================*/
.it-partner-area .owl-carousel .owl-item img {
  width: unset;
  margin: auto;
  opacity: 0.5;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.it-partner-area .owl-carousel .owl-item img:hover {
  opacity: 1;
}

.it-partner-area .single-logo {
  line-height: 1;
}

/* IT Blog Area Style
=====================================================*/
.it-blog-area .single-blog-post {
  margin-bottom: 30px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.it-blog-area .single-blog-post .post-image {
  position: relative;
  overflow: hidden;
}

.it-blog-area .single-blog-post .post-image a {
  display: block;
  padding: 30px;
  background-color: #d0d9f5;
}

.it-blog-area .single-blog-post .post-image a img {
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.it-blog-area .single-blog-post .post-content {
  padding: 25px;
}

.it-blog-area .single-blog-post .post-content .date {
  color: #1089d4;
  font-size: 13px;
  margin-bottom: 8px;
  margin-top: -4px;
}

.it-blog-area .single-blog-post .post-content .date li {
  display: inline-block;
  padding-right: 10px;
}

.it-blog-area .single-blog-post .post-content h3 a {
  margin-bottom: 5px;
  line-height: 1.4;
  color: #333333;
  font-size: 19px;
}

.it-blog-area .single-blog-post .post-content p {
  margin-bottom: 0;
}

.it-blog-area .single-blog-post .post-content .read-more {
  margin-top: 20px;
}

.it-blog-area .single-blog-post:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.it-blog-area .single-blog-post:hover h3 a {
  color: #1089d4;
}

.it-blog-area .single-blog-post:hover .post-image a img {
  -webkit-transform: scale(1.4) rotate(4deg);
          transform: scale(1.4) rotate(4deg);
}

.it-blog-area .single-blog-post:hover .read-more {
  color: #1089d4;
}

.it-blog-area .single-blog-post:hover .read-more::after {
  width: 15px;
  right: -20px;
}

/* IT Footer Top Area Style
======================================================*/
.it-footer-top-area {
  background-color: #022549;
  position: relative;
}

.it-footer-top-area .subscribe-wrap {
  padding-bottom: 50px;
  border-bottom: 1px solid #22405f;
  margin-bottom: 50px;
}

.it-footer-top-area .subscribe-text h3 {
  color: #ffffff;
}

.it-footer-top-area .subscribe-text p {
  color: #ffffff;
}

.it-footer-top-area .newsletter-form {
  position: relative;
}

.it-footer-top-area .newsletter-form label {
  color: #e6e6e6;
}

.it-footer-top-area .newsletter-form .input-newsletter {
  display: block;
  width: 100%;
  background-color: #ffffff;
  border: none;
  height: 50px;
  padding-left: 25px;
  border-radius: 50px;
  outline: 0;
  color: #333333;
}

.it-footer-top-area .newsletter-form .input-newsletter::-webkit-input-placeholder {
  color: #333333;
}

.it-footer-top-area .newsletter-form .input-newsletter:-ms-input-placeholder {
  color: #333333;
}

.it-footer-top-area .newsletter-form .input-newsletter::-ms-input-placeholder {
  color: #333333;
}

.it-footer-top-area .newsletter-form .input-newsletter::placeholder {
  color: #333333;
}

.it-footer-top-area .newsletter-form button {
  background-color: #1089d4;
  color: #ffffff;
  border: none;
  height: 44px;
  padding: 0 30px;
  border-radius: 50px;
  line-height: 40px;
  text-transform: capitalize;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  --hue: 190;
  position: absolute;
  top: 3px;
  right: 3px;
}

.it-footer-top-area .newsletter-form button:hover {
  background-color: #1089d4;
  color: #ffffff;
  -webkit-box-shadow: 0 0 0 1em transparent;
          box-shadow: 0 0 0 1em transparent;
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}

.it-footer-top-area .single-widget {
  margin-bottom: 30px;
}

.it-footer-top-area .single-widget img {
  margin-bottom: 22px;
}

.it-footer-top-area .single-widget h3 {
  color: #ffffff;
  margin-bottom: 15px;
}

.it-footer-top-area .single-widget p {
  color: #e6e6e6;
  margin-bottom: 30px;
}

.it-footer-top-area .single-widget ul li {
  position: relative;
  padding-left: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-bottom: 8px;
}

.it-footer-top-area .single-widget ul li span {
  font-size: 15px;
  display: block;
  font-weight: normal;
}

.it-footer-top-area .single-widget ul li i {
  font-size: 25px;
  position: absolute;
  top: 2px;
  left: -9px;
  color: #ffffff;
}

.it-footer-top-area .single-widget ul li a {
  color: #e6e6e6;
  font-size: 15px;
  display: block;
}

.it-footer-top-area .single-widget ul li:hover {
  margin-left: 5px;
}

.it-footer-top-area .single-widget ul li:last-child {
  margin-bottom: 0;
}

.it-footer-top-area .single-widget .address li {
  color: #e6e6e6;
  font-weight: 600;
  padding-left: 35px;
  font-size: 16px;
}

.it-footer-top-area .single-widget .address li i {
  left: 0;
}

.it-footer-top-area .single-widget .address li:hover {
  margin-left: 0;
}

.it-footer-top-area .single-widget .address a {
  font-weight: normal;
}

.it-footer-top-area .single-widget .footer-icon ul li {
  display: inline-block;
  padding-left: 5px;
}

.it-footer-top-area .single-widget .footer-icon ul li a {
  background-color: #1089d4;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  --hue: 190;
}

.it-footer-top-area .single-widget .footer-icon ul li a i {
  position: unset;
  font-size: 15px;
}

.it-footer-top-area .single-widget .footer-icon ul li:hover {
  margin-left: 0;
}

.it-footer-top-area .single-widget .footer-icon ul li:hover a {
  -webkit-box-shadow: 0 0 0 1em transparent;
          box-shadow: 0 0 0 1em transparent;
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}

/* IT Footer Bottom Area Style
=====================================================*/
.it-footer-bottom-area {
  background-color: #01082d;
  padding: 15px 0;
}

.it-footer-bottom-area p {
  color: #ffffff;
  margin-top: 4px;
}

.it-footer-bottom-area .conditions {
  float: right;
}

.it-footer-bottom-area .conditions li {
  display: inline-block;
  padding-left: 20px;
  position: relative;
}

.it-footer-bottom-area .conditions li::before {
  content: "";
  position: absolute;
  top: 6px;
  right: -14px;
  width: 1px;
  height: 15px;
  background-color: #ffffff;
}

.it-footer-bottom-area .conditions li a {
  color: #ffffff;
}

.it-footer-bottom-area .conditions li:last-child::before {
  display: none;
}

/*===== END CORPORATE PAGE STYLE ======*/
/*# sourceMappingURL=it-style.css.map */