/*
@File: Klaz Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

******************************************* 
** - Navbar Area Style
** - Main Banner Area Style 
** - Box Area Style 
** - About Area Style 
** - Service Area Style
** - Examples Area Style
** - Increase Area Style
** - Review Area Style
** - Analysis Style
** - Blog Area Style
** - Footer Top Area Style
** - Footer Bottom Area Style
*******************************************
*/
/*===== START CORPORATE PAGE STYLE ======*/
/* Saas Navbar Area
=====================================================*/
.seo-nav-style {
  position: relative;
}

.seo-nav-style .main-nav {
  background-color: transparent;
  position: unset;
  padding-top: 0;
  padding-bottom: 0;
}

.seo-nav-style .main-nav nav .navbar-nav .nav-item a {
  font-weight: 600;
  font-size: 15px;
  text-transform: capitalize;
  overflow: hidden;
  color: #333333;
}

.seo-nav-style .main-nav nav .navbar-nav .nav-item a.active {
  color: #1089d4;
}

.seo-nav-style .main-nav nav .navbar-nav .nav-item a:hover {
  color: #1089d4;
}

.seo-nav-style .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #ffffff;
  border: none;
}

.seo-nav-style .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 5px 15px;
  color: #333333;
  position: relative;
  overflow: hidden;
}

.seo-nav-style .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #1089d4;
}

.seo-nav-style .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #1089d4;
  margin-left: 5px;
}

.seo-nav-style .other-option {
  margin-left: 140px;
}

.seo-nav-style .other-option .default-btn.seo-btn {
  padding: 10px 25px;
  font-size: 15px;
  background-color: transparent;
  border: 1px solid #1089d4;
  color: #1089d4;
}

.seo-nav-style .other-option .default-btn.seo-btn:hover {
  background-color: #1089d4;
  color: #ffffff;
}

.seo-nav-style#header {
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
  z-index: 999;
}

.seo-nav-style .navbar-area {
  -webkit-transition: all 1s;
  transition: all 1s;
}

.seo-nav-style .navbar-area.is-sticky {
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  background-color: #ffffff !important;
  z-index: 999999;
}

/* Saas Banner Area Style
=====================================================*/
.seo-banner-area {
  background-color: #f5f5f5;
  height: 100vh;
  position: relative;
  z-index: 1;
}

.seo-banner-area .banner-text {
  max-width: 600px;
  position: relative;
}

.seo-banner-area .banner-text span {
  color: #1089d4;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 15px;
}

.seo-banner-area .banner-text h1 {
  font-size: 50px;
  margin-bottom: 30px;
}

.seo-banner-area .banner-text p {
  color: #333333;
  margin-bottom: 40px;
}

.seo-banner-area .banner-text .default-btn {
  background-color: #1089d4;
  color: #ffffff;
  margin-right: 15px;
  border: 1px solid #1089d4;
}

.seo-banner-area .banner-text .default-btn.btn-two {
  border: 1px solid #1089d4;
  background-color: transparent;
  color: #1089d4;
}

.seo-banner-area .banner-text .default-btn.btn-two:hover {
  color: #ffffff;
  background-color: #1089d4;
}

.seo-banner-area .saas-banner-img {
  margin-bottom: -11px;
}

.seo-banner-area .banner-shape {
  position: absolute;
  top: -10px;
  right: 0;
  z-index: -1;
  width: 730px;
}

/* SEO Single Box Area Style
=====================================================*/
.seo-box-area .single-box {
  text-align: center;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  padding: 25px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-bottom: 30px;
  position: relative;
}

.seo-box-area .single-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 0;
  background-color: #1089d4;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.seo-box-area .single-box::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #1089d4;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.seo-box-area .single-box i {
  font-size: 35px;
  color: #ffffff;
  margin-bottom: 15px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #1089d4;
  border-radius: 50%;
  --hue: 190;
}

.seo-box-area .single-box h3 {
  margin-bottom: 12px;
}

.seo-box-area .single-box p {
  margin-bottom: -4px;
}

.seo-box-area .single-box:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.seo-box-area .single-box:hover::before {
  height: 100%;
}

.seo-box-area .single-box:hover::after {
  width: 100%;
}

.seo-box-area .single-box:hover i {
  -webkit-box-shadow: 0 0 0 15px transparent;
          box-shadow: 0 0 0 15px transparent;
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}

.seo-box-area .box-right-img {
  text-align: center;
}

.seo-box-area .box-right-img img {
  width: 100%;
}

.seo-box-area .col-lg-6:nth-child(2) .single-box {
  margin-top: 30px;
}

.seo-box-area .col-lg-6:nth-child(3) .single-box {
  margin-top: -30px;
}

/* SEO About Area Style
=====================================================*/
.seo-about-area .about-wrap {
  margin-left: 20px;
}

.seo-about-area .about-text span {
  color: #1089d4;
  display: block;
  margin-bottom: 15px;
  margin-top: 0;
  line-height: 1;
  font-weight: 600;
}

.seo-about-area .about-text h2 {
  margin-bottom: 20px;
  font-size: 35px;
  margin-top: -5px;
}

.seo-about-area .about-text p {
  margin-bottom: 25px;
}

.seo-about-area .single-counter h2 {
  color: #1089d4;
  font-size: 40px;
}

.seo-about-area .single-counter p {
  line-height: 1;
  font-weight: 600;
}

/* SEO Service Area Style
=====================================================*/
.seo-service-area .single-service {
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-bottom: 30px;
}

.seo-service-area .single-service .service-img {
  padding: 30px;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
}

.seo-service-area .single-service .service-text {
  background-color: #f4f5fd;
  padding: 30px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.seo-service-area .single-service .service-text h3 {
  margin-bottom: 14px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.seo-service-area .single-service .service-text p {
  margin-bottom: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.seo-service-area .single-service .service-text .read-more {
  position: relative;
}

.seo-service-area .single-service .service-text .read-more::before {
  content: "";
  position: absolute;
  background-color: #686868;
  width: 60px;
  height: 1px;
  bottom: -4px;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.seo-service-area .single-service:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.seo-service-area .single-service:hover .service-text {
  background-color: #1089d4;
}

.seo-service-area .single-service:hover .service-text h3 {
  color: #ffffff;
}

.seo-service-area .single-service:hover .service-text p {
  color: #ffffff;
}

.seo-service-area .single-service:hover .service-text .read-more {
  color: #ffffff;
}

.seo-service-area .single-service:hover .service-text .read-more::before {
  background-color: #ffffff;
}

/* SEO Examples Of Work Area Style
=====================================================*/
.seo-work-area .single-work {
  position: relative;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-top: 15px;
  margin-bottom: 15px;
}

.seo-work-area .single-work .view-details {
  position: absolute;
  top: -300px;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.seo-work-area .single-work .view-details .read-more {
  position: relative;
}

.seo-work-area .single-work .view-details .read-more::before {
  content: "";
  position: absolute;
  background-color: #686868;
  width: 60px;
  height: 1px;
  bottom: -4px;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.seo-work-area .single-work .view-details .read-more::after {
  display: none;
}

.seo-work-area .single-work:hover .view-details {
  top: 0;
}

.seo-work-area .single-work:hover::before {
  opacity: 0.8;
}

.seo-work-area .single-work:hover .read-more {
  color: #ffffff;
}

.seo-work-area .single-work:hover .read-more::before {
  background-color: #ffffff;
}

/* SEO Increase Area Style
=====================================================*/
.seo-increase-area {
  margin-top: -15px;
  overflow: hidden;
}

.seo-increase-area .great-product-text span {
  color: #1089d4;
  display: block;
  margin-bottom: 15px;
  margin-top: 0;
  line-height: 1;
  font-weight: 600;
}

.seo-increase-area .great-product-text h2 {
  margin-bottom: 25px;
  font-size: 35px;
  margin-top: -5px;
}

.seo-increase-area .great-product-text p {
  margin-bottom: 30px;
}

.seo-increase-area .product-services-list {
  position: relative;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  padding-left: 50px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.seo-increase-area .product-services-list i {
  font-size: 25px;
  position: absolute;
  top: 12px;
  left: 15px;
  color: #1089d4;
}

.seo-increase-area .product-services-list span {
  font-size: 15px;
  font-weight: 600;
}

.seo-increase-area .product-services-list:hover {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

.seo-increase-area .col-lg-6:nth-child(5) .product-services-list {
  margin-bottom: 0;
}

.seo-increase-area .col-lg-6:nth-child(6) .product-services-list {
  margin-bottom: 0;
}

/* SEO Review Area Style
=====================================================*/
.seo-review-area .section-title {
  margin-bottom: 45px;
}

.seo-review-area .single-review {
  text-align: center;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  padding: 30px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 30px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.seo-review-area .single-review .review-img {
  margin-bottom: 10px;
}

.seo-review-area .single-review .review-img img {
  border-radius: 50%;
  width: unset;
  margin: auto;
}

.seo-review-area .single-review ul {
  margin-bottom: 10px;
}

.seo-review-area .single-review ul li {
  display: inline-block;
}

.seo-review-area .single-review ul li i {
  color: #ed8a19;
}

.seo-review-area .single-review p {
  margin-bottom: 18px;
}

.seo-review-area .single-review h3 {
  line-height: 1;
  font-size: 16px;
  margin-bottom: 2px;
}

.seo-review-area .single-review span {
  line-height: 1;
  display: inline-block;
  font-size: 13px;
}

.seo-review-area .single-review:hover {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

.seo-review-area .owl-item.active.center .single-review {
  background-color: #1089d4;
}

.seo-review-area .owl-item.active.center .single-review ul li i {
  color: #ffffff;
}

.seo-review-area .owl-item.active.center .single-review h3 {
  color: #ffffff;
}

.seo-review-area .owl-item.active.center .single-review p {
  color: #ffffff;
}

.seo-review-area .owl-item.active.center .single-review span {
  color: #ffffff;
}

/* SEO Analysis Area Style
=====================================================*/
.seo-analysis-area {
  overflow: hidden;
}

.seo-analysis-area .analysis-text span {
  color: #1089d4;
  display: block;
  margin-bottom: 15px;
  margin-top: 0;
  line-height: 1;
  font-weight: 600;
}

.seo-analysis-area .analysis-text h2 {
  margin-bottom: 20px;
  font-size: 35px;
  margin-top: -5px;
}

.seo-analysis-area .analysis-text p {
  margin-bottom: 30px;
}

.seo-analysis-area .default-btn.seo-btn {
  margin-top: 20px;
  border: none;
}

/* SEO Blog Area Style
=====================================================*/
.seo-blog-area .single-blog-post {
  margin-bottom: 30px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.seo-blog-area .single-blog-post .post-image {
  position: relative;
  overflow: hidden;
}

.seo-blog-area .single-blog-post .post-image a {
  display: block;
  padding: 30px;
  background-color: #d0d9f5;
}

.seo-blog-area .single-blog-post .post-image a img {
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.seo-blog-area .single-blog-post .post-content {
  padding: 25px;
}

.seo-blog-area .single-blog-post .post-content .date {
  color: #1089d4;
  font-size: 13px;
  margin-bottom: 8px;
  margin-top: -4px;
}

.seo-blog-area .single-blog-post .post-content .date li {
  display: inline-block;
  padding-right: 10px;
}

.seo-blog-area .single-blog-post .post-content h3 a {
  margin-bottom: 5px;
  line-height: 1.4;
  color: #333333;
  font-size: 19px;
}

.seo-blog-area .single-blog-post .post-content p {
  margin-bottom: 0;
}

.seo-blog-area .single-blog-post .post-content .read-more {
  position: relative;
  margin-top: 20px;
  display: inline-block;
}

.seo-blog-area .single-blog-post .post-content .read-more::before {
  content: "";
  position: absolute;
  background-color: #686868;
  width: 60px;
  height: 1px;
  bottom: -4px;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.seo-blog-area .single-blog-post .post-content .read-more::after {
  display: none;
}

.seo-blog-area .single-blog-post:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.seo-blog-area .single-blog-post:hover h3 a {
  color: #1089d4;
}

.seo-blog-area .single-blog-post:hover .post-image a img {
  -webkit-transform: scale(1.3) rotate(4deg);
          transform: scale(1.3) rotate(4deg);
}

.seo-blog-area .single-blog-post:hover .read-more {
  color: #1089d4;
}

.seo-blog-area .single-blog-post:hover .read-more::after {
  width: 15px;
  right: -20px;
}

/* SEO Footer Top Area Style
======================================================*/
.seo-footer-top-area {
  background-color: #223e9b;
}

.seo-footer-top-area .single-widget {
  margin-bottom: 30px;
}

.seo-footer-top-area .single-widget img {
  margin-bottom: 20px;
}

.seo-footer-top-area .single-widget h3 {
  color: #ffffff;
  margin-bottom: 15px;
}

.seo-footer-top-area .single-widget p {
  color: #e6e6e6;
  margin-bottom: 20px;
}

.seo-footer-top-area .single-widget .footer-icon ul li {
  display: inline-block;
  padding-left: 5px;
}

.seo-footer-top-area .single-widget .footer-icon ul li a {
  background-color: #1089d4;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  --hue: 190;
}

.seo-footer-top-area .single-widget .footer-icon ul li a i {
  position: unset;
  font-size: 15px;
}

.seo-footer-top-area .single-widget .footer-icon ul li:hover {
  margin-left: 0;
}

.seo-footer-top-area .single-widget .footer-icon ul li:hover a {
  -webkit-box-shadow: 0 0 0 1em transparent;
          box-shadow: 0 0 0 1em transparent;
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}

.seo-footer-top-area .single-widget ul li {
  position: relative;
  padding-left: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-bottom: 8px;
}

.seo-footer-top-area .single-widget ul li i {
  font-size: 25px;
  position: absolute;
  top: 2px;
  left: -9px;
  color: #ffffff;
}

.seo-footer-top-area .single-widget ul li a {
  color: #e6e6e6;
  font-size: 15px;
  display: block;
}

.seo-footer-top-area .single-widget ul li:hover {
  margin-left: 5px;
}

.seo-footer-top-area .single-widget ul li:last-child {
  margin-bottom: 0;
}

.seo-footer-top-area .single-widget .address li {
  color: #e6e6e6;
  font-weight: 600;
  padding-left: 35px;
  font-size: 16px;
}

.seo-footer-top-area .single-widget .address li span {
  font-size: 15px;
  display: block;
  font-weight: normal;
}

.seo-footer-top-area .single-widget .address li i {
  left: 0;
}

.seo-footer-top-area .single-widget .address li:hover {
  margin-left: 0;
}

.seo-footer-top-area .single-widget .address a {
  font-weight: normal;
}

.seo-footer-top-area .single-widget .newsletter-form label {
  color: #e6e6e6;
}

.seo-footer-top-area .single-widget .newsletter-form .input-newsletter {
  display: block;
  width: 100%;
  background-color: #1e2e6d;
  border: none;
  height: 40px;
  padding-left: 25px;
  border-radius: 50px;
  outline: 0;
  color: #ffffff;
}

.seo-footer-top-area .single-widget .newsletter-form .input-newsletter::-webkit-input-placeholder {
  color: #e6e6e6;
}

.seo-footer-top-area .single-widget .newsletter-form .input-newsletter:-ms-input-placeholder {
  color: #e6e6e6;
}

.seo-footer-top-area .single-widget .newsletter-form .input-newsletter::-ms-input-placeholder {
  color: #e6e6e6;
}

.seo-footer-top-area .single-widget .newsletter-form .input-newsletter::placeholder {
  color: #e6e6e6;
}

.seo-footer-top-area .single-widget .newsletter-form button {
  background-color: #1089d4;
  color: #ffffff;
  border: none;
  height: 40px;
  padding: 0 30px;
  border-radius: 50px;
  line-height: 40px;
  text-transform: capitalize;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  --hue: 190;
}

.seo-footer-top-area .single-widget .newsletter-form button:hover {
  background-color: #1089d4;
  color: #ffffff;
  -webkit-box-shadow: 0 0 0 1em transparent;
          box-shadow: 0 0 0 1em transparent;
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}

/* SEO Footer Bottom Area Style
=====================================================*/
.seo-footer-bottom-area {
  background-color: #262e55;
  padding: 15px 0;
}

.seo-footer-bottom-area p {
  color: #ffffff;
  margin-top: 4px;
}

.seo-footer-bottom-area .conditions {
  float: right;
}

.seo-footer-bottom-area .conditions li {
  display: inline-block;
  padding-left: 20px;
  position: relative;
}

.seo-footer-bottom-area .conditions li::before {
  content: "";
  position: absolute;
  top: 6px;
  right: -14px;
  width: 1px;
  height: 15px;
  background-color: #ffffff;
}

.seo-footer-bottom-area .conditions li a {
  color: #ffffff;
}

.seo-footer-bottom-area .conditions li:last-child::before {
  display: none;
}

/*===== END CORPORATE PAGE STYLE ======*/
/*# sourceMappingURL=seo-style.css.map */